<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Guillermo Garcia Jr</h1>
            <h1>Preferred Name: Moe</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 1</h2>
			<h2>Lewis major/minor/concentrations: Computer Science/Computer Engineering</h2>
			<h2>Reasons for pursuing this degree: Passion and personal interest</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This beginner course will grant the knowledge of the foundations needed to continue more in depth. I took this class at my first semester as soon as I could to get a headstart on my career.</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>Server/To-Go Specialist</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Technology and Nutrition</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I absolutely despise sweet drinks. I love my coffee black, my tea unsweetened, and club soda. I also have a husky with two different colored eyes.</p>
      <p>Last Updated January 7,2024</p>
	</section>
    </div>
</body>
</html>
